<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 15:57:01 CDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ibm/watson/developer_cloud/android/library/audio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/ibm/watson/developer_cloud/android/library/audio/GalleryHelper.html" title="class in com.ibm.watson.developer_cloud.android.library.audio"><span class="typeNameLink">GalleryHelper</span></a> - Class in <a href="../com/ibm/watson/developer_cloud/android/library/audio/package-summary.html">com.ibm.watson.developer_cloud.android.library.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/watson/developer_cloud/android/library/audio/GalleryHelper.html#GalleryHelper-Activity-">GalleryHelper(Activity)</a></span> - Constructor for class com.ibm.watson.developer_cloud.android.library.audio.<a href="../com/ibm/watson/developer_cloud/android/library/audio/GalleryHelper.html" title="class in com.ibm.watson.developer_cloud.android.library.audio">GalleryHelper</a></dt>
<dd>
<div class="block">Provides convenience access to device gallery</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/watson/developer_cloud/android/library/audio/CameraHelper.html#getBitmap-int-">getBitmap(int)</a></span> - Method in class com.ibm.watson.developer_cloud.android.library.audio.<a href="../com/ibm/watson/developer_cloud/android/library/audio/CameraHelper.html" title="class in com.ibm.watson.developer_cloud.android.library.audio">CameraHelper</a></dt>
<dd>
<div class="block">This method returns a bitmap of the photo that was taken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/watson/developer_cloud/android/library/audio/GalleryHelper.html#getBitmap-int-Intent-">getBitmap(int, Intent)</a></span> - Method in class com.ibm.watson.developer_cloud.android.library.audio.<a href="../com/ibm/watson/developer_cloud/android/library/audio/GalleryHelper.html" title="class in com.ibm.watson.developer_cloud.android.library.audio">GalleryHelper</a></dt>
<dd>
<div class="block">This method returns a bitmap of an image selected in the photo gallery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/watson/developer_cloud/android/library/audio/MicrophoneInputStream.html#getContentType--">getContentType()</a></span> - Method in class com.ibm.watson.developer_cloud.android.library.audio.<a href="../com/ibm/watson/developer_cloud/android/library/audio/MicrophoneInputStream.html" title="class in com.ibm.watson.developer_cloud.android.library.audio">MicrophoneInputStream</a></dt>
<dd>
<div class="block">Get the audio format from the <code>MicrophoneInputStream</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/watson/developer_cloud/android/library/audio/CameraHelper.html#getFile-int-">getFile(int)</a></span> - Method in class com.ibm.watson.developer_cloud.android.library.audio.<a href="../com/ibm/watson/developer_cloud/android/library/audio/CameraHelper.html" title="class in com.ibm.watson.developer_cloud.android.library.audio">CameraHelper</a></dt>
<dd>
<div class="block">This method returns the file of the photo that was taken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/watson/developer_cloud/android/library/audio/GalleryHelper.html#getFile-int-Intent-">getFile(int, Intent)</a></span> - Method in class com.ibm.watson.developer_cloud.android.library.audio.<a href="../com/ibm/watson/developer_cloud/android/library/audio/GalleryHelper.html" title="class in com.ibm.watson.developer_cloud.android.library.audio">GalleryHelper</a></dt>
<dd>
<div class="block">This method returns the file of an image selected in the photo gallery.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ibm/watson/developer_cloud/android/library/audio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
